{
  "name": "pos-desktop",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "npx electron .",
    "dev": "tailwindcss -i styles/input.css -o styles/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@node-escpos/core": "^0.6.0",
    "@node-escpos/usb-adapter": "^0.3.1",
    "better-sqlite3": "^11.10.0",
    "bwip-js": "^4.7.0",
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "electron": "^37.2.0",
    "electron-rebuild": "^3.2.9",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  }
}
